# ~/plugins.yaml
# Plugin related actions

name: 'Plugins'
on:
  # This allows maintainers to run it manually too
  workflow_dispatch:
  # This makes the script run at the end of every day
  schedule:
    - cron: '0 0 * * *'
jobs:
  update_plugin_list:
    name: Update
    runs-on: ubuntu-latest
    steps:
      # Clone the repo
      - id: checkout_repo
        name: Clone repository
        uses: actions/checkout@v2
      # Run the update script
      - id: update_plugin
        name: Update plugin list
        run: |
          echo 'chore: update plugin list\n' > commit-message.tmp

          node scripts/update.mjs | tee update-logs.tmp
          cat update-logs.tmp | grep '\[info\] Added plugin' | sed 's/\[info\] Added plugin/-/g' > added-plugins.tmp
          cat update-logs.tmp | grep '\[error\] .* ignore list' | sed 's/\[error\] This plugin/-/g' | sed 's/ was found in the ignore list, skipping//g' > ignored-plugins.tmp

          if ! [[ -z "`cat added-plugins.tmp`" ]]; then
            echo '\nThe following plugins are now a part of the channel:' >> commit-message.tmp
            cat added-plugins.tmp >> commit-message.tmp
          fi
          if ! [[ -z "`cat ignored-plugins.tmp`" ]]; then
            echo '\nThe following plugins were found, but not added as they were a part of the ignore list:' >> commit-message.tmp
            cat ignored-plugins.tmp >> commit-message.tmp
          fi
      # Save the changes
      - name: Commit and push changes
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'
          git commit -aF commit-message.tmp
          git push
